<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>3era Entrega</title>
</head>
<body>
    <header>
        <!-- <img src="#"> -->
        <h2>RENTCAR</h2>
        <nav>
            <ul>
                <li>Home</li>
                <li id="dropdown-favoritos">
                    Favoritos <i class="fas fa-chevron-down fa-xs"></i>
                    <ul id="favoritos">
                        <h4>Aquí se muestran tus favoritos</h4>
                    </ul>
                </li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <main id="cotizando">
        
        
    </main>
    
    <footer>
    </footer>

    <!--Iconos Fontawesome-->
    <script src="https://kit.fontawesome.com/d510e61bb6.js" crossorigin="anonymous"></script>
    <!--Script principal-->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>