<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>RENTCAR</title>
</head>
<body>
    <header>
        <h2><a href="./index.html">RENTCAR</a></h2>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li id="dropdown-favoritos">
                    Favoritos <i class="fas fa-chevron-down fa-xs"></i>
                    <ul id="favoritos">
                        <h4>Aquí se muestran tus favoritos</h4>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <div id="arrow-back">
    </div>

    <main id="content">
        
        <section>
            <article id="filtros-categorias">
                <!--Económicos-->
                <div class="filter activo" id="filtro-todos">
                    <p>Todos</p>
                </div>
                <div class="filter">
                    <img src="./img/gol.png" alt="jeep logo">
                    <p>Económicos</p>
                </div>
                <!--Camionetas-->
                <div class="filter">
                    <img src="./img/renegade.png" alt="jeep logo">
                    <p>Camionetas</p>
                </div>
                <!--Medianos-->
                <div class="filter">
                    <img src="./img/ecosport.png" alt="jeep logo">
                    <p>Medianos</p>
                </div>
            </article>

            <p>Hay <span id="resultado-vehiculos"></span> modelos disponibles</p>
            
            <article id="listado">
            </article>

        </section>
        
    </main>
    
    <div id="modal-pago" class="modal">
        <div class="modal-contenido"></div>
    </div>
    
    <footer>
        <p>Rentcar(R)</p>
        <p>Hecho por Gabi Zinyk</p>
    </footer>
    
    
    
    <!--Iconos Fontawesome-->
    <script src="https://kit.fontawesome.com/d510e61bb6.js" crossorigin="anonymous"></script>
    <!--Script principal-->
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./js/main.js"></script>
</body>
</html>